{
  "name": "design",
  "description": "Interactive design sessions for defining tasks in tasks/ directory with repo-prefixed IDs and dependency validation",
  "version": "2.1.0",
  "author": {
    "name": "cyotee"
  }
}
